<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="/static/main.css">
</head>

<body>
    <nav>
        <h1>Login System</h1>
        <a href="/">Login</a>
    </nav>
    <main>
        <form method="post">
            <label for="username">Username</label>
            <input placeholder="username" id="username" name="username" />
            <label for="password">password</label>
            <input placeholder="password" type="password" id="password" name="password" />
            {% if error: %}
            <div class="error">
                Username is already exists!
            </div>
            {% endif %}
            <br />
            <button>signup</button>
        </form>
    </main>
</body>

</html>