html,
body {
  padding: 0px;
  margin: 0px;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  line-height: 2;
  background-color: black;
  padding: 10px;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 12px black;
}

input:focus {
  outline: none;
}

input {
  padding: 4px;
  border-radius: 2px;
  border: 0px;
}

label {
  font-weight: bold;
  text-transform: uppercase;
}

form button {
  padding: 10px;
  cursor: pointer;
  border: 0px;
  background-color: #ddb543;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
  text-transform: uppercase;
}

nav {
  position: relative;
  padding: 10px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

main {
  margin: 20px;
}

.error {
  padding: 10px;
  background-color: #fd9e9e;
  margin: 10px 0px;
  border-radius: 3px;
  color: #400101;
  font-size: 0.8em;
}

nav a {
  background-color: #ddb543;
  color: black;
  padding: 4px 20px;
  border-radius: 2px;
  font-size: 0.9em;
  text-decoration: none;
  transition: all 0.3s;
}

nav a:hover {
  background-color: white;
  color: black;
}
